<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="no.marcusjohannessen.todolist.Controller">
    <left>
        <ListView fx:id="todoListView">

        </ListView>
    </left>
    <center>
        <TextArea  />
    </center>

</BorderPane>
